# CursoSeleniumWebDriver

./: pom.xml
src/main/java/: AlertTest.java  CampoDeTreinamentoTest.java  CampoTreinamentoPage.java  DSL.java  ExercicioCadastroTest.java  ExercicioValidarRegrasDeNegocio.java  ExercicioValidarRegrasDeNegocioTest.java  FramesEJanelasTest.java  RegrasCadastroTest.java  SuiteTest.java  TesteAlert.java  TesteExercicioCadastro.java  TesteFrames.java  TesteFramesEJanelas.java  TesteTreinamento.java
